/////////////////////////ajout d'articles produit/////////////////////////////////////////////////
//  Product.save(req.body, (error, articles) => {
//         res.send("Article ajouté")
//     })
//      console.log(req.body);


    // const newProduct = new Product ({

    //     ...req.body,
    //     // title = req.body.title,
    //     // content = req.body.content,
    //     // image = req.body.file,
    // });

    // newProduct.save (function(error) {
    //     if(!error){
    //         res.reender("gallery")
    //     }else{
    //         res.send(error)
    //     }
    //       console.log(req.body);

    // })

